<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
<title>ZM | V7</title>
<style type="text/css">
<!--
.STYLE6 {font-size: large; font-weight: bold; font-family: "微软雅黑"; color: #000000; }
.STYLE7 {
	color: #333333;
	font-weight: bold;
}
body {
	background-color: #999999;
}
.STYLE15 {color: #FF0000}
.STYLE16 {
	color: #FF00FF;
	font-family: "微软雅黑";
}
.STYLE17 {
	color: #00CC00;
	font-family: "微软雅黑";
}
.STYLE19 {
	font-weight: bold;
	color: #006600;
	font-size: large;
	font-family: "微软雅黑";
}
.STYLE20 {
	font-size: xx-large;
	color: #333333;
	font-family: "微软雅黑";
}
.STYLE21 {
	font-weight: bold;
	color: #006600;
	font-size: x-large;
	font-family: "微软雅黑";
}
.STYLE22 {
	font-weight: bold;
	color: #00CC00;
	font-size: large;
	font-family: "微软雅黑";
}
.STYLE25 {
	color: #333333;
	font-family: "微软雅黑";
	font-weight: bold;
}
.STYLE26 {font-size: x-large; color: #333333; font-family: "微软雅黑"; }
.STYLE4 {font-family: "微软雅黑"; color: #FF9999; font-size: large; font-weight: bold; }
.STYLE27 {font-weight: bold; color: #FF99FF; font-size: large; font-family: "微软雅黑"; }
.STYLE29 {color: #FF9999}
.STYLE31 {font-size: x-large}
.STYLE32 {font-family: "微软雅黑"; color: #FF9999; font-size: medium; font-weight: bold; }
.STYLE33 {font-weight: bold; color: #006600; font-size: large; font-family: "微软雅黑"; font-style: italic; }
-->
</style>
</head>

<body>
<header>
  <h1 align="center"> <span class="STYLE4"><span class="STYLE16">ZM V7</span> <span class="STYLE7">|</span> <span class="STYLE17">迪士尼配置</span></h1>
</header>
<p align="center"><span class="STYLE4">当前位置:<a href="https://mcyh234.github.io/yinghua.html">樱花科技</a>-ZM官网</span></p>
<p align="center" class="STYLE19">|<span class="STYLE15">什么？你会瞬移？嗷！原来这是个噩梦~ </span>|</p>
<p align="center" class="STYLE19">——————————————————————————————
<p align="center" class="STYLE20"><u><a href="https://jq.qq.com/?_wv=1027&k=3xhBMuyW" class="STYLE4">加入我们</a></u></p>
<p align="center" class="STYLE4"><a href="http://xunjiefaka.cn/links/D135051A" class="STYLE4">Buy ZM</a></p>
<p align="center" class="STYLE21">Bypass list</p>
<p align="center" class="STYLE22">免TNT飞行</p>
<p align="center" class="STYLE22">杀戮光环
<p align="center" class="STYLE22">自动搭路</p>
<p align="center" class="STYLE22">秒挖龙蛋</p>
<p align="center" class="STYLE22">原地复活</p>
<p align="center" class="STYLE22">······</p>
<p align="center" class="STYLE19">——————————————————————————————
<p align="center" class="STYLE4">一次购买 包更新
<p align="center" class="STYLE19">ZM V7.0更新于<span class="STYLE29">2021/1/2</span>
<p align="center" class="STYLE19"><span class="STYLE29">绕过</span>迪士尼的<span class="STYLE29">腊鸡马踢屎</span>

<p align="center" class="STYLE19">原地飞行 <a href="https://mcyh234.github.io/video/fly.mp4" class="STYLE4">演示视频</a>

<p align="center" class="STYLE19">——————————————————————————————
<p align="center" class="STYLE27">Downloads
<p align="center" class="STYLE19">LuoyeBounce魔改水影 B2.jar（暂未开放）<p align="center" class="STYLE19"><a href="https://mcyh234.github.io/js/YH-AutoL.js" class="STYLE4">YH-AutoL.js
</a>

<p align="center" class="STYLE19">——————————————————————————————
<p align="center" class="STYLE27">其他链接</p>
<p align="center" class="STYLE26"><a href="https://github.com/mcyh234/mcyh234.github.io" class="STYLE4">本站源码Github</a>
<p align="center" class="STYLE26"><a href="https://www.baidu.com" class="STYLE4">万能的度娘</a>
<p align="center" class="STYLE19">——————————————————————————————
<p align="center" class="STYLE32">By YH</p>
<p align="center" class="STYLE32">最后更新于</p>
<p align="center" class="STYLE32">2021/1</p>
<p align="right" class="STYLE25"><a href="https://mcyh234.github.io/">mcyh234.github.io</a></p>
<p align="left" class="STYLE6">&nbsp;</p>
</body>
</html>
