<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
<title>樱花科技 | YH官网</title>
<style type="text/css">
<!--
body,td,th {
	color: #FF9999;
}
body {
	background-color: #999999;
}
.STYLE1 {
	font-family: "微软雅黑";
	color: #FF9999;
}
.STYLE2 {font-family: "微软雅黑"; color: #FF9999; font-size: large; }
.STYLE3 {color: #FF0000}
.STYLE4 {font-family: "微软雅黑"; color: #FF9999; font-size: large; font-weight: bold; }
.STYLE6 {color: #F0F0F0}
-->
</style></head>

<body>
<div align="center">
  <h1><span class="STYLE1">樱花科技</span></h1>
  <p class="STYLE6"><span class="STYLE4">当前位置:<a href="https://mcyh234.github.io/yinghua.html">樱花科技</a>-YH官网</span></p>
  <h2 class="STYLE2">|<span class="STYLE3">这只是个临时网站 它很快被YH重新设计 </span>|</h2>
  <p class="STYLE4">——————————————————————————————</p>
  <p class="STYLE4">404</p>
  <p class="STYLE4">糟糕，页面找不到了</p>
  <p class="STYLE4">也许...我只是来打个酱油的 </p>
  <p class="STYLE4">——————————————————————————————</p>
  <p class="STYLE4">By YH</p>
  <p class="STYLE4">最后更新于</p>
  <p class="STYLE4">2020.12.27</p>
  <p align="right" class="STYLE4"><a href="https://mcyh234.github.io/yh.html">mcyh234.github.io/yh.html</a></p>
  <div align="center">
    <p class="STYLE4"></p>
  </div>
</div>
</body>
</html>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
<title>樱花科技 | YH官网</title>
<style type="text/css">
<!--
body,td,th {
	color: #FF9999;
}
body {
	background-color: #999999;
}
.STYLE1 {
	font-family: "微软雅黑";
	color: #FF9999;
}
.STYLE2 {font-family: "微软雅黑"; color: #FF9999; font-size: large; }
.STYLE3 {color: #FF0000}
.STYLE4 {font-family: "微软雅黑"; color: #FF9999; font-size: large; font-weight: bold; }
.STYLE6 {color: #F0F0F0}
-->
</style></head>

<body>
<div align="center">
  <h1><span class="STYLE1">樱花科技</span></h1>
  <p class="STYLE6"><span class="STYLE4">当前位置:<a href="https://mcyh234.github.io/yinghua.html">樱花科技</a>-YH官网</span></p>
  <h2 class="STYLE2">|<span class="STYLE3">这只是个临时网站 它很快被YH重新设计 </span>|</h2>
  <p class="STYLE4">——————————————————————————————</p>
  <p class="STYLE4">404</p>
  <p class="STYLE4">糟糕，页面找不到了</p>
  <p class="STYLE4">也许...我只是来打个酱油的 </p>
  <p class="STYLE4">——————————————————————————————</p>
  <p class="STYLE4">By YH</p>
  <p class="STYLE4">最后更新于</p>
  <p class="STYLE4">2020.12.27</p>
  <p align="right" class="STYLE4"><a href="https://mcyh234.github.io/yh.html">mcyh234.github.io/yh.html</a></p>
  <div align="center">
    <p class="STYLE4"></p>
  </div>
</div>
</body>
</html>
